# kogito.generate.rest=true
# quarkus.container-image.group=kiegroup
# quarkus.container-image.name=kogito-data-index-ephemeral
# quarkus.container-image.tag=1.43
# quarkus.kogito.data-index.image=quay.io/kiegroup/kogito-data-index-ephemeral:2.44.0.Alpha
# kogito.persistence.type=disabled
# kogito.data-index.enabled=false
# quarkus.kogito.devservices.enabled=false

quarkus.swagger-ui.always-include=true

kogito.generate.rest.decisions=false
kogito.generate.rest.processes=true
quarkus.http.root-path=/rules/

# Enable debug logging for your filter
quarkus.log.category."org.aatab.onegocalculation".level=DEBUG

# Ensure JAX-RS is properly configured (usually the default)
quarkus.resteasy.path=/

# Make sure your filter is part of the build
quarkus.index-dependency.yourapp.group-id=org.aatab
quarkus.index-dependency.yourapp.artifact-id=inbound-order

# Enable debug logging for your specific filter class
quarkus.log.category."org.aatab.onegocalculation.KogitoResponseFilter".level=DEBUG
# Also log JAX-RS related activity
quarkus.log.category."org.jboss.resteasy".level=DEBUG



#DB config
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=3Pcr1DycB1uYtJx.root
quarkus.datasource.password=VImei8bxxBVx4MK6
quarkus.datasource.jdbc.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/oms
quarkus.datasource.jdbc.max-size=16